# Wardrobify

Team:

* Person 1 - Ian - hat
* Person 2 - Isaac - shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
